<!DOCTYPE html>
<html>
    <head>
    <title>Google Homepage</title>
    <style>
    /* Fix Button CSS
       Fix Header and Footer
       Add CSS to search box
       Center Google logo
    */

    ul {
        border: 1px solid #e7e7e7;
        background-color: #dddddd;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        float: left;
    }
    
    a {
        display: block;
        padding: 8px;
    }
    
    img {
        padding-top: 109px;
    }

    footer {
        position: fixed;
        bottom: 0;
        
    }

    .google-buttons {
        background-color: gray;
        color: #5f6368;
        font-family: arial, sans-serifsp;
        font-size: 14px; 
        border: 1px solid #f2f2f2;
        border-radius: 4px;

    }
    </style>
    </head>
    <body> 
        <header>
            <ul>
                <li><a href = "">About</a></li>
                <li><a href = "">Store</a></li>
                <li style="float: right;"><a href = "">Images</a></li>
                <li style ="float: right;"><a href = "">Gmail</a></li>
            </ul>
        </header>
        <div>
            <img alt = "Google" src ="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"> 
        </div>
        
        <form>
            <input type ="search" name = "Google Searchbox"> 
        </form>
            
        <div>
            <button class ="google-buttons" >Google Search</button>
            <button class ="google-buttons">I'm Feeling Lucky</button>
        </div>
    
    
        <footer>
            <ul>
                <li><a href = "">Advertising</a></li>
                <li><a href = "">Business</a></li>
                <li><a href = "">How Search Works</a></li>
                <li style="float: right;"><a href = "">Settings</a></li>
                <li style="float: right;"><a href = "">Terms</a></li>
                <li style="float: right;"><a href = "">Privacy</a></li>
            </ul>
        </footer>
    </body>
</html>